float temp;
float tempC = 0;
float tempF = 0;
int buzzer = 9;

void setup() {
	pinMode(A0, INPUT);
  	pinMode(buzzer, OUTPUT);
  	Serial.begin(9600);
}

void loop() {
	temp = analogRead(A0);
  	temp = ((temp*5)/1024);
  	tempC = (temp-0.5)*100;
  	tempF = (((tempC*9)/5)+32);
  	Serial.print("Temperature = ");
  	Serial.print(" C ,");
  	Serial.print(tempF);
  	Serial.print(" F");
  if(temp<=22){
  	noTone(buzzer);
    delay(900);
  }
  if(temp>=18 && temp<=22)
  {
  	noTone(buzzer);
    delay(1000);
  }
  if(temp>23){
  	tone(8, 1000);
    delay(250);
  }
}